//
// File created by:  xrun
// Do not modify this file

s1::(15May2023:11:43:17):( xrun +access+r +xmcoverage+all jk_inter.sv jk_latch.sv test.sv top.sv )
s2::(15May2023:11:47:14):( xrun +access+r +xmcoverage+all jk_inter.sv jk_latch.sv test.sv top.sv )
s3::(15May2023:11:50:43):( xrun +access+r +xmcoverage+all jk_inter.sv jk_latch.sv test.sv top.sv )
s4::(15May2023:11:57:52):( xrun +access+r +xmcoverage+all jk_inter.sv jk_latch.sv test.sv top.sv )
s5::(15May2023:11:59:17):( xrun +access+r +xmcoverage+all jk_inter.sv jk_latch.sv test.sv top.sv )
s6::(15May2023:12:01:10):( xrun +access+r +xmcoverage+all jk_inter.sv jk_latch.sv test.sv top.sv )
s7::(15May2023:12:02:09):( xrun +access+r +xmcoverage+all jk_inter.sv jk_latch.sv test.sv top.sv )
s8::(15May2023:12:03:11):( xrun +access+r +xmcoverage+all jk_inter.sv jk_latch.sv test.sv top.sv )
s9::(16May2023:09:32:07):( xrun +acess+r +nccoverage+all jk_inter.sv jk_latch.sv test.sv top.cv )
s10::(16May2023:09:32:35):( xrun +acess+r +xmcoverage+all jk_inter.sv jk_latch.sv test.sv top.sv )
s11::(16May2023:09:36:42):( xrun +acess+r +xmcoverage+all jk_inter.sv jk_latch.sv test.sv top.sv )
s12::(16May2023:09:37:40):( xrun +acess+r +xmcoverage+all jk_inter.sv jk_latch.sv test.sv top.sv )
s13::(16May2023:09:40:07):( xrun +acess+r +xmcoverage+all jk_inter.sv jk_latch.sv test.sv top.sv )
s14::(16May2023:09:43:56):( xrun +acess+r +xmcoverage+all jk_inter.sv jk_latch.sv test.sv top.sv )
s15::(16May2023:09:44:49):( xrun +acess+r +xmcoverage+all jk_inter.sv jk_latch.sv test.sv top.sv )
s16::(16May2023:09:47:47):( xrun +acess+r +xmcoverage+all jk_inter.sv jk_latch.sv test.sv top.sv )
s17::(16May2023:09:58:47):( xrun +acess+r +xmcoverage+all jk_inter.sv jk_latch.sv test.sv top.sv )
s18::(16May2023:09:59:24):( xrun +acess+r +xmcoverage+all jk_inter.sv jk_latch.sv test.sv top.sv )
s19::(16May2023:10:04:19):( xrun +acess+r +xmcoverage+all jk_inter.sv jk_latch.sv test.sv top.sv )
s20::(16May2023:16:02:46):( xrun +acess+r +nccoverage+all jk_inter.sv jk_latch.sv test.sv top.sv -svb )
s21::(16May2023:16:02:49):( xrun +acess+r +nccoverage+all jk_inter.sv jk_latch.sv test.sv top.sv -sv )
s22::(16May2023:16:06:08):( xrun +acess+r +nccoverage+all -covoverwrite jk_inter.sv jk_latch.sv test.sv top.sv -sv )
s23::(16May2023:16:07:59):( xrun +access+r +ncccoverage+all -covorewrite usr_top.sv mux_4x1.v usr.v d_ff.v usr_test.sv usr_inter.sv )
s24::(16May2023:19:50:42):( xrun +acess+r +xmcoverage+all -covoverwrite jk_inter.sv jk_latch.sv test.sv top.sv -sv )
s25::(16May2023:19:53:29):( xrun +acess+r +xmcoverage+all -covoverwrite jk_inter.sv jk_latch.sv test.sv top.sv -sv )
s26::(16May2023:20:17:09):( xrun +acess+r +xmcoverage+all -covoverwrite jk_inter.sv jk_latch.sv test.sv top.sv -sv )
s27::(16May2023:20:18:28):( xrun +acess+r +xmcoverage+all -covoverwrite jk_inter.sv jk_latch.sv test.sv top.sv -sv )
s28::(16May2023:20:20:00):( xrun +acess+r +xmcoverage+all -covoverwrite jk_inter.sv jk_latch.sv test.sv top.sv -sv )
s29::(16May2023:20:26:09):( xrun +acess+r +xmcoverage+all -covoverwrite jk_inter.sv jk_latch.sv test.sv top.sv -sv )
s30::(16May2023:20:28:28):( xrun +acess+r +xmcoverage+all -covoverwrite jk_inter.sv jk_latch.sv test.sv top.sv -sv )
s31::(16May2023:20:34:21):( xrun +acess+r +xmcoverage+all -covoverwrite jk_inter.sv jk_latch.sv test.sv top.sv -sv )
s32::(16May2023:20:36:15):( xrun +acess+r +xmcoverage+all -covoverwrite jk_inter.sv jk_latch.sv test.sv top.sv -sv )
s33::(17May2023:09:47:13):( xrun +acess+r +xmcoverage+all -covoverwrite jk_inter.sv jk_latch.sv test.sv top.sv -sv )
