s1(05Jun2023:16:06:47):  xrun +access+r +nccoverage+all -covoverwrite arbiter_inter.sv test.sv top.sv arbiter.v 
s2(05Jun2023:16:08:33):  xrun +access+r +nccoverage+all -covoverwrite arbiter_inter.sv test.sv top.sv arbiter.v 
s3(05Jun2023:16:11:22):  xrun +access+r +nccoverage+all -covoverwrite arbiter_inter.sv test.sv top.sv arbiter.v 
s4(05Jun2023:16:11:45):  xrun +access+r +nccoverage+all -covoverwrite arbiter_inter.sv test.sv top.sv arbiter.v 
s5(05Jun2023:16:12:30):  xrun +access+r +nccoverage+all -covoverwrite arbiter_inter.sv test.sv top.sv arbiter.v 
s6(05Jun2023:16:13:30):  xrun +access+r +nccoverage+all -covoverwrite arbiter_inter.sv test.sv top.sv arbiter.v 
s7(05Jun2023:16:29:03):  xrun +access+r +nccoverage+all -covoverwrite arbiter_inter.sv test.sv top.sv arbiter.v 
s8(05Jun2023:16:30:48):  xrun +access+r +nccoverage+all -covoverwrite arbiter_inter.sv test.sv top.sv arbiter.v 
s9(05Jun2023:16:33:59):  xrun +access+r +nccoverage+all -covoverwrite arbiter_inter.sv test.sv top.sv arbiter.v 
s10(05Jun2023:16:40:32):  xrun +access+r +xmcoverage+all -covoverwrite arbiter_inter.sv test.sv top.sv arbiter.v 
s11(05Jun2023:16:40:58):  xrun +access+r +xmcoverage+all -covoverwrite arbiter_inter.sv test.sv top.sv arbiter.v 
s12(05Jun2023:16:44:12):  xrun +access+r +xmcoverage+all -covoverwrite arbiter_inter.sv test.sv top.sv arbiter.v 
s13(05Jun2023:16:45:40):  xrun +access+r +xmcoverage+all -covoverwrite arbiter_inter.sv test.sv top.sv arbiter.v 
s14(05Jun2023:17:09:34):  xrun +access+r +xmcoverage+all -covoverwrite arbiter_inter.sv test.sv top.sv arbiter.v 
s15(05Jun2023:17:11:21):  xrun +access+r +xmcoverage+all -covoverwrite arbiter_inter.sv test.sv top.sv arbiter.v 
s16(05Jun2023:17:21:19):  xrun +access+r +xmcoverage+all -covoverwrite arbiter_inter.sv test.sv top.sv arbiter.v 
s17(05Jun2023:17:22:56):  xrun +access+r +xmcoverage+all -covoverwrite arbiter_inter.sv test.sv top.sv arbiter.v 
s18(05Jun2023:17:35:24):  xrun +access+r +xmcoverage+all -covoverwrite arbiter_inter.sv test.sv top.sv arbiter.v 
s19(05Jun2023:17:36:28):  xrun +access+r +xmcoverage+all -covoverwrite arbiter_inter.sv test.sv top.sv arbiter.v 
s20(05Jun2023:17:40:05):  xrun +access+r +xmcoverage+all -covoverwrite arbiter_inter.sv test.sv top.sv arbiter.v 
s21(05Jun2023:17:51:47):  xrun +access+r +xmcoverage+all -covoverwrite arbiter_inter.sv test.sv top.sv arbiter.v 
s22(05Jun2023:17:52:44):  xrun +access+r +xmcoverage+all -covoverwrite arbiter_inter.sv test.sv top.sv arbiter.v 
s23(05Jun2023:17:54:56):  xrun +access+r +xmcoverage+all -covoverwrite arbiter_inter.sv test.sv top.sv arbiter.v 
s24(05Jun2023:17:55:30):  xrun +access+r +xmcoverage+all -covoverwrite arbiter_inter.sv test.sv top.sv arbiter.v 
s25(10Jun2023:22:50:53):  xrun +access+r +nccoverage+all -covoverwrite arbiter_inter.sv test.sv top.sv arbiter.v 
s26(10Jun2023:22:54:54):  xrun +access+r +nccoverage+all -covoverwrite arbiter_inter.sv test.sv top.sv arbiter.v 
s27(10Jun2023:22:55:18):  xrun +access+r +nccoverage+all -covoverwrite arbiter_inter.sv test.sv top.sv arbiter.v 
s28(10Jun2023:22:55:34):  xrun +access+r +nccoverage+all -covoverwrite arbiter_inter.sv test.sv top.sv arbiter.v 
s29(10Jun2023:22:56:02):  xrun +access+r +nccoverage+all -covoverwrite arbiter_inter.sv test.sv top.sv arbiter.v 
s30(10Jun2023:22:58:39):  xrun +access+r +xmcoverage+all -covoverwrite arbiter_inter.sv test.sv top.sv arbiter.v 
s31(10Jun2023:23:04:37):  xrun +access+r +xmcoverage+all -covoverwrite arbiter_inter.sv test.sv top.sv arbiter.v 
s32(10Jun2023:23:07:17):  xrun +access+r +xmcoverage+all -covoverwrite arbiter_inter.sv test.sv top.sv arbiter.v 
s33(12Jun2023:11:27:45):  xrun +access+r +xmcoverage+all -covoverwrite arbiter_inter.sv test.sv top.sv arbiter.v 
s34(12Jun2023:11:30:18):  xrun +access+r +xmcoverage+all -covoverwrite arbiter_inter.sv test.sv top.sv arbiter.v 
s35(12Jun2023:11:35:19):  xrun +access+r +xmcoverage+all -covoverwrite arbiter_inter.sv test.sv top.sv arbiter.v 
s36(12Jun2023:11:35:54):  xrun +access+r +xmcoverage+all -covoverwrite arbiter_inter.sv test.sv top.sv arbiter.v 
s37(12Jun2023:11:36:59):  xrun +access+r +xmcoverage+all -covoverwrite arbiter_inter.sv test.sv top.sv arbiter.v 
s38(12Jun2023:11:38:49):  xrun +access+r +xmcoverage+all -covoverwrite arbiter_inter.sv test.sv top.sv arbiter.v 
s39(12Jun2023:11:41:19):  xrun +access+r +xmcoverage+all -covoverwrite arbiter_inter.sv test.sv top.sv arbiter.v 
s40(12Jun2023:11:41:49):  xrun +access+r +xmcoverage+all -covoverwrite arbiter_inter.sv test.sv top.sv arbiter.v 
s41(12Jun2023:11:45:59):  xrun +access+r +xmcoverage+all -covoverwrite arbiter_inter.sv test.sv top.sv arbiter.v 
s42(12Jun2023:11:46:17):  xrun +access+r +xmcoverage+all -covoverwrite arbiter_inter.sv test.sv top.sv arbiter.v 
s43(12Jun2023:11:48:58):  xrun +access+r +xmcoverage+all -covoverwrite arbiter_inter.sv test.sv top.sv arbiter.v 
s44(12Jun2023:11:50:00):  xrun +access+r +xmcoverage+all -covoverwrite arbiter_inter.sv test.sv top.sv arbiter.v 
s45(12Jun2023:11:51:45):  xrun +access+r +xmcoverage+all -covoverwrite arbiter_inter.sv test.sv top.sv arbiter.v 
s46(12Jun2023:11:52:54):  xrun +access+r +xmcoverage+all -covoverwrite arbiter_inter.sv test.sv top.sv arbiter.v 
s47(12Jun2023:11:53:40):  xrun +access+r +xmcoverage+all -covoverwrite arbiter_inter.sv test.sv top.sv arbiter.v 
s48(12Jun2023:11:55:24):  xrun +access+r +xmcoverage+all -covoverwrite arbiter_inter.sv test.sv top.sv arbiter.v 
s49(12Jun2023:11:57:35):  xrun +access+r +xmcoverage+all -covoverwrite arbiter_inter.sv test.sv top.sv arbiter.v 
s50(12Jun2023:11:58:24):  xrun +access+r +xmcoverage+all -covoverwrite arbiter_inter.sv test.sv top.sv arbiter.v 
